# AndroidMVP

./: README.md  readme
app/: build.gradle
app/src/androidTest/java/android/puliware/es/baseandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/puliware/es/baseandroidmvp/: MVP.java
app/src/main/java/android/puliware/es/baseandroidmvp/common/: ModelOps.java  PresenterOps.java
app/src/main/java/android/puliware/es/baseandroidmvp/di/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/android/puliware/es/baseandroidmvp/di/component/: AppComponent.java  ItemFragmentComponent.java  MainActivityComponent.java
app/src/main/java/android/puliware/es/baseandroidmvp/di/module/: ActivityBuilder.java  AppModule.java  FragmentBuilder.java  ItemFragmentModule.java  MainActivityModule.java
app/src/main/java/android/puliware/es/baseandroidmvp/model/: BaseModel.java  ItemFragmentModel.java  MainModel.java  Model.java
app/src/main/java/android/puliware/es/baseandroidmvp/model/base/: BaseModel.java  IModels.java  Model.java  UserProfile.java
app/src/main/java/android/puliware/es/baseandroidmvp/presenter/: BasePresenter.java  ItemFragmentPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/android/puliware/es/baseandroidmvp/presenter/base/: BasePresenter.java  IPresenters.java  MvpPresenter.java  Presenter.java
app/src/main/java/android/puliware/es/baseandroidmvp/utils/: PerActivityUtil.java  PerFragmentUtil.java  SingletonUtil.java
app/src/main/java/android/puliware/es/baseandroidmvp/view/: BoilerplateApp.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/android/puliware/es/baseandroidmvp/view/base/: IViews.java  MvpPresenter.java  MvpView.java
app/src/main/java/android/puliware/es/baseandroidmvp/view/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/puliware/es/baseandroidmvp/: ExampleUnitTest.java  ItemModelTest.java  ItemPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
